MODEL_NAME="all-MiniLM-L6-v2"
MODEL_NAME_CLIP="clip-ViT-B-32"
IMAGES_PATH =""

# Qdrant server URL
URL =""
# Qdrant dimension of the collection
DIMENSION = 384
# Qdrant collection name
COLLECTION_NAME = ""
METRIC_NAME =""
CROSSENCODER_MODEL_NAME="cross-encoder/ms-marco-MiniLM-L-6-v2"

KEY=""
ENDPOINT=""
LOCATION=""
DEPLOYMENT_ID=""